{
  "name": "mobile-flashcards",
  "version": "1.0.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "prettier --single-quote --write",
      "eslint --fix",
      "npm run lint:css",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "jest-expo": "23.0.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.1"
  },
  "dependencies": {
    "compose-then": "^1.0.1",
    "expo": "^23.0.4",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-navigation": "^1.0.0-beta.23",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.4.0"
  }
}
